enabled = True
interval = 60
path_suffix = ""
measure_collector_time = False
exclude_filters = ^/export/home,
byte_unit = byte,
filesystems = "ext2, ext3, ext4, xfs, glusterfs, nfs, ntfs, hfs, fat32, fat16"
